# {{ ansible_managed }}

{% if openid_proxy.apache.ssl.enabled %}
<VirtualHost {{ openid_proxy.listen.ip }}:{{ openid_proxy.listen.port }}>
      ServerName {{ item.name }}
      ServerAdmin {{ openid_proxy.apache.serveradmin }}
      Redirect {{ item.type|default('temp') }} / {{ item.redirect_url }}
</VirtualHost>
{% endif %}

{% if openid_proxy.apache.ssl.enabled %}
<VirtualHost {{ openid_proxy.listen.ip }}:{{ openid_proxy.listen.port_ssl }}>
{% else %}
<VirtualHost {{ openid_proxy.listen.ip }}:{{ openid_proxy.listen.port }}>
{% endif %}
      ServerName {{ item.name }}
      ServerAdmin {{ openid_proxy.apache.serveradmin }}
      Redirect {{ item.type|default('temp') }} / {{ item.redirect_url }}
{% if openid_proxy.apache.ssl.enabled %}
      SSLCertificateKeyFile /etc/ssl/private/{{ openid_proxy.apache.ssl.name }}.key
      SSLCertificateFile /etc/ssl/certs/{{ openid_proxy.apache.ssl.name }}.crt
{% if bbg_ssl.intermediate or openid_proxy.apache.ssl.intermediate %}
      SSLCertificateChainFile /etc/ssl/certs/{{ openid_proxy.apache.ssl.name }}-intermediate.crt
{% endif %}
      {{ apache.ssl.settings }}
{% endif %}
</VirtualHost>
