# {{ ansible_managed }}

endpoint       https://{{ ttyspy.server.host }}:{{ ttyspy.server.port }}/transcript
ca_path        /etc/ttyspy/client/ca.pem
cert_path      /etc/ttyspy/client/cert.pem
key_path       /etc/ttyspy/client/key.pem
socket         /var/run/ttyspy.sock
username       ttyspy
