description     "Setup loop devices after filesystems are mounted"

start on mounted MOUNTPOINT=/
task
script
    losetup {{ manage_disks.loopback.device }} {{ manage_disks.loopback.file }}

    pvscan
end script
