# {{ ansible_managed }}

# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
# Priority order as follows:

[{{ graphite.storage_schemas.tap.name }}]
# {{ graphite.storage_schemas.tap.comment }}
pattern = {{ graphite.storage_schemas.tap.pattern }}
retentions = {{ graphite.storage_schemas.tap.retentions }}

[{{ graphite.storage_schemas.carbon.name }}]
# {{ graphite.storage_schemas.carbon.comment }}
pattern = {{ graphite.storage_schemas.carbon.pattern }}
retentions = {{ graphite.storage_schemas.carbon.retentions }}

[{{ graphite.storage_schemas.default.name }}]
# {{ graphite.storage_schemas.default.comment }}
pattern = {{ graphite.storage_schemas.default.pattern }}
retentions = {{ graphite.storage_schemas.default.retentions }}
