#jinja2:trim_blocks: False
# {{ ansible_managed }}
{%- if auth_basic.ssl.enabled and auth_basic.http_redirect %}
<VirtualHost {{ auth_basic.listen_admin_ip }}:{{ auth_basic.listen_admin_port }}>
    ServerName {{ auth_basic.server_name }}
    Redirect permanent / https://{{ auth_basic.server_name }}:{{ auth_basic.listen_admin_port_ssl }}/
</VirtualHost>
{%- endif %}
{%- if auth_basic.ssl.enabled %}
<VirtualHost {{ auth_basic.listen_ip }}:{{ auth_basic.listen_port_ssl }}>
{%- else %}
<VirtualHost {{ auth_basic.listen_ip }}:{{ auth_basic.listen_port }}>
{%- endif %}
    ServerName {{ auth_basic.server_name }}
    ServerAdmin {{ auth_basic.server_admin }}

    {%- if auth_basic.ssl.enabled %}
    SSLCertificateFile /etc/ssl/certs/{{ auth_basic.vhost_name }}.pem
    SSLCertificateKeyFile /etc/ssl/private/{{ auth_basic.vhost_name }}.key
    {{ apache.ssl.settings }}
    {%- endif %}

    <Location />
        AuthUserFile /etc/apache2/{{ auth_basic.vhost_name }}_passwd
        AuthType Basic
        AuthName "Admin Auth Override"
        Require valid-user
        ProxyPass {{ auth_basic.proxy_to }}
        ProxyPassReverse {{ auth_basic.proxy_to }}
    </Location>

    {% if auth_basic.apache_status %}
    <Location /apache-status>
        AuthUserFile /etc/apache2/{{ auth_basic.vhost_name }}_passwd
        AuthType Basic
        AuthName "Admin Auth Override"
        Require valid-user
    </Location>
    {% endif %}
    ErrorLog ${APACHE_LOG_DIR}/auth_basic-error.log
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel {{ auth_basic.log_level }}
    CustomLog ${APACHE_LOG_DIR}/admin-auth_basic-access.log combined
</VirtualHost>
