# {{ ansible_managed }}

description "Graphite carbon-cache-a instance."
author      "Puppet"

start on runlevel [2345]
stop on runlevel [016]

env GRAPHITE_ROOT={{ graphite.path.home }}
env PYTHONPATH={{ graphite.path.install_root }}/lib

setuid graphite
setgid graphite

script
    exec twistd \
    --nodaemon \
    --reactor=epoll \
    --no_save \
    carbon-cache \
    --config $GRAPHITE_ROOT/conf/carbon.conf \
    2>&1 >> /var/log/graphite/carbon-cache-a.log
end script
