# {{ ansible_managed }}

description "SSH Authorization Proxy"
author "Dustin Lundquist"

start on runlevel [2345]
stop on runlevel [!2345]

expect daemon
respawn

setuid root
setgid root

exec /usr/local/bin/authorization_proxy --socket {{ sshagentmux.auth_socket }} --logfile /var/log/authorization_proxy.log --pidfile /var/run/authorization_proxy.pid start
