# {{ ansible_managed }}

[job_builder]
allow_duplicates=True

[jenkins]
user={{ jenkins.admin_username|default('') }}
password={{ jenkins.admin_password|default('') }}
url=http://{{ jenkins.host }}:{{ jenkins.port }}/{{ jenkins.prefix }}
