# {{ ansible_managed }}

<IfModule !cgi_module.c>
    LoadModule cgi_module {{ ipmi_proxy.apache.modules.cgi_path }}
</IfModule>

<VirtualHost {{ ipmi_proxy.apache.ip }}:{{ ipmi_proxy.apache.port }}>
  ServerName ipmi-proxy
  DocumentRoot "/usr/local/lib/ipmi-proxy"
  ErrorLog /var/log/apache2/ipmi-proxy_error.log
  CustomLog /var/log/apache2/ipmi-proxy_access.log combined

  Alias /ipmi "/usr/local/lib/ipmi-proxy"
  <Directory /usr/local/lib/ipmi-proxy>
      DirectoryIndex index.py

  {% for ip in ipmi_proxy.apache.allow_from %}
      Require ip {{ ip }}
  {% endfor %}

      AllowOverride None
      Options ExecCGI
      AddHandler cgi-script cgi py
  </Directory>
</VirtualHost>
