# {{ ansible_managed }}

{
    "type": "ExistingCloud",
    "auth_url": "auth_uri",
    "admin": {
    "username": "provider_admin",
    "password": "provider_admin_password",
    "tenant_name": admin
    }
}
