# {{ ansible_managed }}

<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName rally.openstack.blueboxgrid.com
    DocumentRoot /opt/bbc/rally-public
    ErrorLog ${APACHE_LOG_DIR}/rally.openstack.blueboxgrid.com.error.log
    CustomLog ${APACHE_LOG_DIR}/rally.openstack.blueboxgrid.com.access.log combined
  <Directory /opt/bbc/rally-public>
    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>
