# {{ ansible_managed }}

# kibana.conf# kibana - log viewer
#

description     "Kibana elasticsearch viewer"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

# Environment
env HOME=/opt/kibana-{{ kibana.version }}-linux-x64
chdir /opt/kibana-{{ kibana.version }}-linux-x64
setuid www-data
setgid www-data
console log

# Run Kibana, which is in /opt/kibana
script
  bin/kibana
end script
