<!-- {{ ansible_managed }} -->
<!DOCTYPE html>
<html>

<body>
  <div id="content">
    {% if openid_proxy.locations %}
    <div class="panel">
      <div id="logo-container">
        <div id="logo"></div>
      </div>
      <h3>Central control</h3>

      <ul class="locations-list control-list">
      {% for location, data in openid_proxy.locations|dictsort %}
      {% if data.url is defined %}
        <li><span class="label">{{ location|capitalize }}</span> <a href="{{ data.url }}">/{{ location }}/</a></li>
      {% endif -%}
      {% endfor -%}
      </ul>
    </div>
    {% endif %}

    {% if openid_proxy.remote_locations %}
    <div class="panel">
      <h3>Remote Locations</h3>

      {% for location, services in openid_proxy.remote_locations|dictsort %}
      <div class=table-block>
      <h4>{{ location|upper }}</h4>

      <ul class="locations-list">
      {% for service, data in services|dictsort %}
      {% if data.url is defined %}
        <li><a href="{{ data.url }}">/{{ location }}/{{ service }}/</a></li>
      {% endif %}
      {% endfor %}
      </ul>
    </div>
      {% endfor %}

    </div>
    {% endif %}
    <div class="push"></div>
  </div>

  <div id="static-footer">
  </div>

  <style>
    body {
      background-color: #f9f9f9;
      color: #333;
      display: block;
      font-family: "Open Sans", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
      font-size: 14px;
      font-weight: normal;
      line-height: 20px;
      margin: 0px;
      padding: 0px;
      width: 100%;
    }

    .push {
      height: 2em;
    }

    .table-block {
      display: inline-block;
      margin: 1px 1px 1px 0;
      min-width: 11rem;
      text-align: left;
      background-color: #f9f9f9;
      padding: 0px 10px 10px 10px;
    }

    .table-block h4 {
      text-align: center;
    }

    #header {
      background: #fff;
      border-bottom: 1px solid #ddd;
      clear: both;
      display: block;
      font-size: 14px;
      font-weight: normal;
      height: 70px;
      line-height: 20px;
      margin: 0px;
      padding: 0px 0px 0px 16px;
    }

    #logo-container {
      float: right;
      display: block;
    }

    #logo {
      display: block;
      height: 60px;
      margin: 0px;
      padding: 0px;
      width: 60px;
      background-image: url("logo.png");
      background-repeat: no-repeat;
      background-size:  59px 59px;
    }

    #content {
      display: block;
      margin: auto;
      box-sizing: border-box;
      margin: 10px;
    }

    h1 {
      color: #404956;
      font-size: 30px;
      font-weight: 600;
      line-height: 30px;
      margin: 10px 0px 20px 0px;
      padding: 0px;
    }

    h3 {
      color: #404956;
      font-size: 22px;
      font-weight: normal;
      line-height: 22px;
      margin: 0px 0px 10px 0px;
      padding: 0px;
    }

    h3:first-child {
      margin-top: 0px;
    }

    h4 {
      color: #888;
      font-size: 14px;
      font-weight: bold;
      line-height: 22px;
      margin: .5rem 0px .5rem 0px;
      padding: 0px;
    }

    .panel {
      background: #fff;
      border-radius: 3px;
      border: 1px solid #e6e6e6;
      margin: 2px 0px;
      padding: 10px;
    }

    ul.locations-list {
      margin: 0px;
      padding: 0px 0px 0px 0px;
    }

    ul span.label {
      font-size: 16px;
      color: #666;
    }

    ul a {
      color: #007dc3;
    }

    li {
      list-style-type: none;
    }

    ul.control-list li {
      display: inline-block;
      padding: 0 30px 0 0;
    }

    #static-footer {
      background: #fff;
      border-top: 1px solid #ddd;
      bottom: 0px;
      color: #404956;
      font-size: 12px;
      left: 0px;
      margin-bottom: 0px;
      position: fixed;
      padding: 10px 20px;
      right: 0px;
      z-index: 1030;
    }

  </style>
</body>
</html>
