# {{ ansible_managed }}

# YubiAuthd configuration

log_file {{ yubiauthd.log_path }}

sqlite_store /var/lib/yubiauthd.sqlite

# Alternatively you can use a directory based store
#file_store /var/yubiauth/

auth_socket {{ yubiauthd.auth_socket }}

{% if groups['bastion'][1] is defined %}
# Provides sync mechanism between yama pairs
sync_socket 0.0.0.0:{{ yubiauthd.sync_port }}
{% for host in yubiauthd.hosts %}
{% if hostvars[inventory_hostname][public_interface]['ipv4']['address'] != host.ip %}
    peer {{ host.ip }}:{{ yubiauthd.sync_port }} {{ yubiauthd.sync_socket_secret }}
{% endif %}
{% endfor %}
{% endif %}
