# {{ ansible_managed }}

### server specific config items go here

bind-interfaces
strict-order

{% if dnsmasq.interface %}
interface={{ dnsmasq.interface }}
{% endif %}
{% if dnsmasq.except_interface %}
no-dhcp-interface={{ dnsmasq.except_interface }}
{% endif %}

{% for server in dnsmasq.dns.servers %}
server={{ server }}
{% endfor %}

addn-hosts=/etc/hosts.dnsmasq
{% for hosts_file in dnsmasq.addn_hosts %}
addn-hosts={{ hosts_file }}
{% endfor %}
